
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=root_pass

DOMAIN_NAME=ajabri.42.fr
WP_TITLE=Inception
WP_ADMIN_NAME=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_MAIL=admin@example.com
WP_USER_NAME=author
WP_USER_PASSWORD=authorpass
WP_USER_MAIL=author@example.com
