
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass1
MYSQL_ROOT_PASSWORD=root/toor

DOMAIN_NAME=ajabri.42.fr
WP_TITLE=Inception
WP_ADMIN_NAME=neo
WP_ADMIN_PASSWORD=neo123
WP_ADMIN_MAIL=neo@gmail.com
WP_USER_NAME=author
WP_USER_PASSWORD=authorpass
WP_USER_MAIL=author@example.com

FTP_USR=ajabri
FTP_PWD=ftp_pass
